<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ProductServiceLibrary</RootNamespace>
    <AssemblyName>ProductServiceLibrary</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="1.6.1" />
    <PackageReference Include="CoreWCF.Http" Version="1.6.1" />
  </ItemGroup>

</Project>