# ProductCatalogApp

./: .assessment_complete  .dockerignore  .env.example  .gitignore  AZURE_SERVICEBUS_SETUP.md  CONFIGURATION_MIGRATION.md  DOCKER.md  GETTING_STARTED.md  MIGRATION.md  MIGRATION_SUMMARY.md  MSMQ_SETUP.md  ProductCatalogApp.slnx  README.md  SECURITY_SCAN_RESULTS.md  SERVICEBUS_MIGRATION.md  SERVICE_BUS_CONFIG.md  TEST_VALIDATION_REPORT.md  docker-compose.override.yml  docker-compose.yml  fix-roslyn.ps1  restore-packages.sh
.github/playbook/: playbook.yaml
.github/workflows/: cd.yml  ci.yml
.modernization/: .gitkeep  ASSESSMENT.md  MIGRATION_TASKS.md  PLAN.md  README.md  SUMMARY.md  assessment.json  assessment_summary.json  create-issues.sh  enterprise-policies.yaml  plan.json  playbook.yaml
OrderProcessor/: App.config  OrderProcessor.csproj  Program.cs  README.md  packages.config
OrderProcessor/Properties/: AssemblyInfo.cs
ProductCatalog/: AppConfiguration.cs  Dockerfile  ProductCatalog.csproj  ProductCatalog.csproj.bak  ProductCatalog.csproj.old  Program.cs  SessionExtensions.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  packages.config
ProductCatalog/App_Start/: BundleConfig.cs
ProductCatalog/Controllers/: HomeController.cs
ProductCatalog/Extensions/: SessionExtensions.cs
ProductCatalog/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs
ProductCatalog/Properties/: AssemblyInfo.cs.old  launchSettings.json
ProductCatalog/Services/: InMemoryOrderQueueService.cs  OrderQueueService.cs  ProductApiService.cs  ProductService.cs  ProductServiceClient.cs
ProductCatalog/Views/: Web.config  _ViewImports.cshtml
ProductCatalog/Views/Home/: Cart.cshtml  Index.cshtml  OrderConfirmation.cshtml
ProductCatalog/Views/Shared/: Error.cshtml  _Layout.cshtml
ProductCatalogGrpcService/: ProductCatalogGrpcService.csproj  Program.cs  README.md
ProductCatalogGrpcService/Models/: CategoryData.cs  ProductData.cs
ProductCatalogGrpcService/Properties/: launchSettings.json
ProductCatalogGrpcService/Protos/: greet.proto  product.proto
ProductCatalogGrpcService/Repositories/: ProductRepository.cs
ProductCatalogGrpcService/Services/: GreeterService.cs  ProductGrpcService.cs
ProductServiceGrpc/: Category.cs  Product.cs  ProductRepository.cs  ProductServiceGrpc.csproj  Program.cs
ProductServiceGrpc/Protos/: product.proto
ProductServiceGrpc/Services/: GreeterService.cs  ProductGrpcService.cs
ProductServiceLibrary/: App.config  Category.cs  Dockerfile  IProductService.cs  Product.cs  ProductRepository.cs  ProductService.cs  ProductServiceLibrary.csproj  ProductServiceLibrary.csproj.backup  ProductServiceLibrary.csproj.bak  ProductServiceLibrary.csproj.old  ProductServiceLibrary.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ProductServiceLibrary.Tests/: Category.cs  CategoryModelTests.cs  Product.cs  ProductModelTests.cs  README.md
ProductServiceLibrary/Controllers/: CategoriesController.cs  ProductsController.cs
ProductServiceLibrary/Models/: Category.cs  Product.cs
ProductServiceLibrary/Properties/: AssemblyInfo.cs  launchSettings.json
ProductServiceLibrary/Repositories/: ProductRepository.cs
docs/deployment/: rollback.md  secrets.md
infrastructure/: DEPLOYMENT_SUMMARY.md  README.md  SECURITY_ENHANCEMENTS.md  deploy.sh  main.bicep  main.json  service-bus.bicep
infrastructure/modules/: app-insights.bicep  app-insights.json  app-service-plan.bicep  app-service-plan.json  app-service.bicep  app-service.json  key-vault.bicep  key-vault.json  log-analytics.bicep  log-analytics.json  storage-account.bicep  storage-account.json
infrastructure/parameters/: dev.bicepparam  prod.bicepparam  staging.bicepparam
